{
  "trim_material.trimsexpanded.coal": "Coal Material",
  "trim_material.trimsexpanded.dragon": "Dragon's Breath Material",
  "trim_material.trimsexpanded.echo": "Echo Material",
  "trim_material.trimsexpanded.ender": "Ender Material",
  "trim_material.trimsexpanded.flame": "Flame Material",
  "trim_material.trimsexpanded.glowstone": "Glowstone Material",
  "trim_material.trimsexpanded.leather": "Leather Material",
  "trim_material.trimsexpanded.netherbrick": "Nether Brick Material",
  "trim_material.trimsexpanded.prismarine": "Prismarine Material",
  "trim_material.trimsexpanded.rabbit": "Rabbit Material",
  "trim_material.trimsexpanded.rainbow": "Rainbow Material",
  "trim_material.trimsexpanded.slime": "Slime Material",
  
  "trim_pattern.trimsexpanded.drip": "Drip Armor Trim",
  "trim_pattern.trimsexpanded.suspicious": "Suspicious Armor Trim",
  "trim_pattern.trimsexpanded.plated": "Plated Armor Trim",
  "trim_pattern.trimsexpanded.danger": "Danger Armor Trim",
  "trim_pattern.trimsexpanded.shell": "Shell Armor Trim"
}
